<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test Login & Register</title>
    <!-- <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" /> -->
    <style>
        a { cursor: pointer; }
        .help-block { font-size: 12px; }
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 100px;
        }
        input {
            width: 25%;
            height: 35px;
            border: none;
            margin-bottom: 10px;
            padding: 5px 10px 5px 10px;
            background-color: #3C4147;
            color: #7E858C;
            font-size: 12pt;
        }
        input:focus {
            color: white;
        }
        input[type=submit] {
            /*background-color: #EA4C89;*/
            color: white;
            padding-left: 0px;
            width: 26.5%;
            height: 45px;
        }
        a, p {
            text-decoration: none;
            color: white;
        }
        a:hover {
            text-decoration: underline;
        }
        .alert{
            width: 23.5%;
            padding:15px;
            margin-bottom:20px;
            border:1px solid transparent;
            border-radius:4px;
            font-size: 10pt;
        }
        .alert-success{
            color:#3c763d;
            background-color:#dff0d8;
            border-color:#d6e9c6;
            border-left: 8px solid #4CAF50;
        }
        .alert-success hr{
            border-top-color:#c9e2b3
        }
        .alert-success .alert-link{
            color:#2b542c
        }
        .alert-info{
            color:#31708f;
            background-color:#d9edf7;
            border-color:#bce8f1;
            border-left: 8px solid #2196F3;
        }
        .alert-info hr{
            border-top-color:#a6e1ec
        }
        .alert-info .alert-link{
            color:#245269
        }
        .alert-warning{
            color:#8a6d3b;
            background-color:#fcf8e3;
            border-color:#faebcc;
            border-left: 8px solid #ffeb3b;
        }
        .alert-warning hr{
            border-top-color:#f7e1b5
        }
        .alert-warning .alert-link{
            color:#66512c
        }
        .alert-danger{
            color:#a94442;
            background-color:#f2dede;
            border-color:#ebccd1;
            border-left: 8px solid #f44336;
        }
        .alert-danger hr{
            border-top-color:#e4b9c0
        }
        .alert-danger .alert-link{
            color:#843534
        }
    </style>
</head>
<body>

    <div id="app"></div>

</body>
</html>